#pragma once
#ifndef _MENU_H_
#define _MENU_H_

//Количество уровней.
const int max_lvl = 2;

//По задумке основная функция с которой запускается игра и в которой она проходит. 
int menu();

//интерфейс выбора уровня и возможный его предпоказ.
int level_choice();

//принимает на вход выбраный уровень и запускает его.
int opening(int lvl);

//уведомляет об окончании игры и выводит результат с выбором действий.
int ending();

#endif